editor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Argon.Editor.Views.MainPage">
	<ContentPage.MenuBarItems>
		<MenuBarItem Text="File">
			<MenuFlyoutItem Text="New Module..."
                            Command="{Binding NewCommand}" />
			<MenuFlyoutItem Text="Open Module..."
                            Command="{Binding OpenCommand}" />
			<MenuFlyoutItem Text="Save Module"
                            Command="{Binding SaveCommand}" />
			<MenuFlyoutSeparator />
			<MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
		</MenuBarItem>
		<MenuBarItem Text="Edit">
			<MenuFlyoutSubItem Text="Change Location">
				<MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
				<MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
				<MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>
			</MenuFlyoutSubItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem Text="Scripts"
                            Command="{Binding AddLocationCommand}" />
			<MenuFlyoutItem Text="Dialog"
                            Command="{Binding EditLocationCommand}" />
			<MenuFlyoutItem Text="Spells"
                            Command="{Binding RemoveLocationCommand}" />
		</MenuBarItem>
		<MenuBarItem Text="Tools">
			<MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
		</MenuBarItem>
		<MenuBarItem Text="Help">
			<MenuFlyoutItem Text="About"
                            Command="{Binding ChangeThemeCommand}" />
		</MenuBarItem>
	</ContentPage.MenuBarItems>

	<HorizontalStackLayout>
		<ListView x:Name="mapList"
            VerticalOptions="Center" />
		<Image
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            VerticalOptions="Center" />
		<ListView x:Name="assetList"
            VerticalOptions="Center" />
	</HorizontalStackLayout>
</ContentPage>
