editor/Views/ModuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
		xmlns:vm="using:Argon.Editor.ViewModels"
		xmlns:views="using:Argon.Editor.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800" Height="600" WindowStartupLocation="CenterScreen"
		x:Class="Argon.Editor.Views.ModuleWindow"
		Title="Argon Editor">
	<dialogHost:DialogHost>
		<dialogHost:DialogHost.DialogContent>
			<views:AddModuleDialog DataContext="{Binding AddViewModel}" />
		</dialogHost:DialogHost.DialogContent>
		
		<DockPanel>
			<Border DockPanel.Dock="Top" Margin="10 0">
				<StackPanel Height="50" Spacing="10" Orientation="Horizontal">
					<Button Command="{Binding OpenModuleCommand}">Open selected module</Button>
					<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
							AncestorType=dialogHost:DialogHost}, 
							Path=OpenDialogCommand}">Create new module</Button>
				</StackPanel>
			</Border>

			<ListBox ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}">
				<ListBox.DataTemplates>
					<DataTemplate x:DataType="vm:ModuleViewModel">
							<views:ModuleView/>
					</DataTemplate>
				</ListBox.DataTemplates>
			</ListBox>
		</DockPanel>
	</dialogHost:DialogHost>
</Window>
