editor/Views/ModuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
		xmlns:vm="using:Argon.Editor.ViewModels"
		xmlns:views="using:Argon.Editor.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800" Height="600" WindowStartupLocation="CenterScreen"
		x:Class="Argon.Editor.Views.ModuleWindow"
		Title="Argon Editor">
	<dialogHost:DialogHost x:Name="DialogHost">
		<dialogHost:DialogHost.DialogContent>
			<Border BorderBrush="Gray" BorderThickness="1" Padding="5">
				<Grid ColumnDefinitions="100,300" RowDefinitions="Auto,5,Auto,5,Auto,5,100,5,*">
					<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">ID:</TextBlock>
					<TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" />
					<TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Title:</TextBlock>
					<TextBox x:Name="Title" Grid.Row="2" Grid.Column="1" />
					<TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Subtitle:</TextBlock>
					<TextBox x:Name="Subtitle" Grid.Row="4" Grid.Column="1" />
					<TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Description:</TextBlock>
					<TextBox x:Name="Description" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" />
					<StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Click="OnCreateClicked">Create</Button>
						<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">Cancel</Button>
					</StackPanel>
				</Grid>
			</Border>
		</dialogHost:DialogHost.DialogContent>
		
		<DockPanel>
			<Border DockPanel.Dock="Top" Margin="10 0">
				<StackPanel Height="50" Spacing="10" Orientation="Horizontal">
					<Button Command="{Binding OpenModuleCommand}"
							CommandParameter="{Binding #ModuleList.SelectedItem}">Open selected module</Button>
					<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
							AncestorType=dialogHost:DialogHost}, 
							Path=OpenDialogCommand}">Create new module</Button>
				</StackPanel>
			</Border>

			<ListBox x:Name="ModuleList" ItemsSource="{Binding Modules}" />
		</DockPanel>
	</dialogHost:DialogHost>
</Window>
