editor/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Argon.Editor"
             x:Class="Argon.Editor.App">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles/Colors.xaml" />
				<ResourceDictionary Source="Resources/Styles/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.MainPage>
		<Shell Shell.FlyoutBehavior="Disabled">
			<Shell.MenuBarItems>
				<MenuBarItem Text="File">
					<MenuFlyoutItem Text="New Module..."
                            Command="{Binding NewCommand}" />
					<MenuFlyoutItem Text="Open Module..."
                            Command="{Binding OpenCommand}" />
					<MenuFlyoutItem Text="Save Module"
                            Command="{Binding SaveCommand}" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
				</MenuBarItem>
				<MenuBarItem Text="Edit">
					<MenuFlyoutSubItem Text="Change Location">
						<MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
						<MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
						<MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>
					</MenuFlyoutSubItem>
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Text="Scripts"
                            Command="{Binding AddLocationCommand}" />
					<MenuFlyoutItem Text="Dialog"
                            Command="{Binding EditLocationCommand}" />
					<MenuFlyoutItem Text="Spells"
                            Command="{Binding RemoveLocationCommand}" />
				</MenuBarItem>
				<MenuBarItem Text="Tools">
					<MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
				</MenuBarItem>
				<MenuBarItem Text="Help">
					<MenuFlyoutItem Text="About"
                            Command="{Binding ChangeThemeCommand}" />
				</MenuBarItem>
			</Shell.MenuBarItems>

			<ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
						  Route="MainPage" />
		</Shell>
	</Application.MainPage>
</Application>
